.place {
  width: 100%;
  display: grid;
  margin: 0;
  position: relative;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 340fr 352fr;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 28px;
  }
}

@media screen and (min-width:1024px) {
  .place {
    grid-template-columns: 440fr 456fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460fr 484fr;
    column-gap: 40px;
    row-gap: 48px;
  }
}